{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "myXtime",
  "name": "My X Time",
  "description": "Suma mis horas de trabajo",
  "scope": "/",
  "icons": [
    {
      "src": "icon96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "icon144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "icon192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icon512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "background_color": "#191F2A",
  "theme_color": "#191F2A",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any"
}